1.27- 1)3+4+5=12 3/12 * 720 = 180  4/12 * 720 = 240 5/12 * 720 = 300 180+240+300=720
      2)0,6+0,4+1=2 0,6/2 * 3630 = 1089 0,4/2 * 3630 = 726 1/2 * 3630 = 1815 1815+1089+726=3630
      3)3x + 6x + 12x = 880 21x=880 x=41,7 41,7 * 3 + 41,7*6 + 41,7 * 12 = 126+251+503 = 880
      4)0.6x + 1x + 0.8x + 3x = 432 5.4x=432 x=80 0.6*80 = 48 1*80=80 0.8x*80=64 3*80=240
1.28- 1) 5 saatshi 5/6  saatshi gadis 5/6 % 5 = 1/6 6/6 - 5/6 = 1/6. pasuxi 1saatshi 
      2) 6dgeshi 3/4 1/4 unda ori dge 3/4 % 3 = 1/4 6 % 3 = 2.pasuxi 2 dgeshi
      3)3 litri radgan 18%6=3
1.29-1)60%=9 10%=9%6=1.5 100%=1.5*10=15. pasuxi 6 saatshi
     2)75%=12 25%=12%3=4 100%=4*4=16.pasuxi 4 saatshi darchenili nawili.
     3)40%=8 20%=4 100%=5*4=20.pasuxi 12 saatshi
     4)45%=27 1%=27/45 100%=27/45 * 100 = 60.pasuxi 60 vashli
1.30-1) 6-jer
     

    