a არის მუდმივი (ზოგადად 
𝑎
>
0
a>0),
𝑏
b არის ბაზა (როგორც წესი, 
𝑏
>
0
b>0 და 
𝑏
≠
1
b

=1),
𝑥
x არის დამოუკიდებელი ცვლადი.
თვისებები:
საკვალიფიკაციო:

ფუნქცია იმართება ნებისმიერი 
𝑥
x-ის მნიშვნელობით.
თუ 
𝑏
>
1
b>1, ფუნქცია ზრდის. თუ 
0
<
𝑏
<
1
0<b<1, ფუნქცია იკლებს.
ფუნქციის ღირებულება:

𝑓
(
𝑥
)
f(x) არასოდეს არის ნეგატიური; ანუ, 
𝑓
(
𝑥
)
>
0
f(x)>0 ყველა 
𝑥
x-ზე.
𝑓
(
0
)
=
𝑎
f(0)=a, რაც ნიშნავს, რომ ფუნქციის გრაფიკი ყოველთვის იწყება წერტილიდან 
(
0
,
𝑎
)
(0,a).
ასიმპტოტები:

ფუნქციის გრაფიკი ახლოს მიდის 
𝑥
x- ღერძზე, მაგრამ არასოდეს უახლოვდება მას. ანუ, არსებობს ჰორიზონტალური ასიმპტოტი 
𝑦
=
0
y=0.
მონოტონურობა:

ფუნქცია ზრდის 
(
𝑏
>
1
)
(b>1) ან კლებულობს 
(
0
<
𝑏
<
1
)
(0<b<1).
ქვეპროდუქცია:

თუ 
𝑏
>
1
b>1, მაშინ 
𝑓
(
𝑥
+
ℎ
)
>
𝑓
(
𝑥
)
f(x+h)>f(x) ნებისმიერი 
ℎ
>
0
h>0-ის შემთხვევაში.
თუ 
0
<
𝑏
<
1
0<b<1, მაშინ 
𝑓
(
𝑥
+
ℎ
)
<
𝑓
(
𝑥
)
f(x+h)<f(x).
ლოგარითმული ურთიერთობა:

ექსპონენციალური ფუნქციის პირიქითია ლოგარითმული ფუნქცია: 
𝑏
𝑓
(
𝑥
)
=
𝑦
b 
f(x)
 =y ექვივალენტურია 
𝑓
(
𝑥
)
=
log
⁡
𝑏
(
𝑦
)
f(x)=log 
b
​
 (y).
გრაფიკი:
მაჩვენებელი ფუნქციის გრაფიკი მახასიათებელია:

ზრდის (თუ 
𝑏
>
1
b>1):
გრაფიკი მკვეთრად მზარდია, რადგან 
𝑥
x-ის ზრდასთან ერთად 
𝑓
(
𝑥
)
f(x) იზრდება.
კლებულობს (თუ 
0
<
𝑏
<
1
0<b<1):
გრაფიკი მკვეთრად კლებულობს, რადგან 
𝑥
x-ის ზრდასთან ერთად 
𝑓
(
𝑥
)
f(x) კლებულობს.
მაგალითი:
თუ 
𝑓
(
𝑥
)
=
2
𝑥
f(x)=2 
x
 :

𝑓
(
0
)
=
1
f(0)=1, 
𝑓
(
1
)
=
2
f(1)=2, 
𝑓
(
2
)
=
4
f(2)=4, და ასე შემდეგ.
გრაფიკი ზრდის.
თუ 
𝑓
(
𝑥
)
=
(
1
/
2
)
𝑥
f(x)=(1/2) 
x
 :

𝑓
(
0
)
=
1
f(0)=1, 
𝑓
(
1
)
=
0.5
f(1)=0.5, 
𝑓
(
2
)
=
0.25
f(2)=0.25, და ასე შემდეგ.
გრაფიკი კლებულობს.